{
   "name": "oam-api",
   "version": "0.0.0",
   "description": "The OpenAerialMap API",
   "repository": {
      "type": "git",
      "url": "https://github.com/hotosm/oam-api.git"
   },
   "author": "Humanitarian OpenStreetMap Team",
   "license": "BSD-3-Clause",
   "bugs": {
      "url": "https://github.com/hotosm/oam-api/issues"
   },
   "homepage": "https://openaerialmap.org/",
   "devDependencies": {
      "@types/geojson": "^7946.0.4",
      "@types/koa": "^2.0.46",
      "@types/koa-bodyparser": "^5.0.0",
      "@types/koa-router": "^7.0.29",
      "@types/node": "^8.0.29",
      "nodemon": "^1.17.5",
      "ts-node": "^3.3.0",
      "tslint": "^5.10.0",
      "typescript": "^2.5.2"
   },
   "dependencies": {
      "@turf/bbox": "^6.0.1",
      "@turf/bbox-polygon": "^6.0.1",
      "class-validator": "^0.8.5",
      "koa": "^2.5.1",
      "koa-bodyparser": "^4.2.1",
      "koa-jwt": "^3.3.2",
      "koa-router": "^7.4.0",
      "pg": "^7.4.3",
      "reflect-metadata": "^0.1.10",
      "typeorm": "github:mojodna/typeorm#dist"
   },
   "scripts": {
      "start": "ts-node src/index.ts",
      "watch-server": "nodemon --watch 'src/**/*' -e ts,tsx --exec ts-node src/index.ts"
   }
}
